<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home_screen.css">
    <link href="https://fonts.cdnfonts.com/css/arcade-gamer" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    
    <div>
        
        <img src="../assets/web/nineshions_logo.png" alt="">
      

        
            <div class="login-container">

                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                <button >Ingresar</button>
           
            </div>  
       
    </div>
</body>
</html>