<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home_screen.css">
    <title>Document</title>
</head>


<body>
    <div class="gamePage">
        <div>
            <img src="../assets/web/nineshions_logo.png" alt="">
        </div>
        <div>
        <h6>
            Bienvenido: usuario@gmail.com
        </h6>
        <h6>
            Llaves obtenidas: 6
        </h6>
        
        </div>
        <canvas></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js" integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="../js/clases/sprite.js"></script>
        <script src="../js/clases/player_class.js"></script>
        <script src="../js/listeners/event_listeners.js"></script>
        <script src="../js/collisiones/mapas_colisiones.js"></script>
        <script src="../js/collisiones/BloqueColision.js"></script>
        <script src="../js/agoritmos/disposición_cuartos.js"></script>
        <script src="../js/utils.js"></script>
        <script src="../js/main.js"></script>
       
    </div> 
 
    

</body>
</html>