<!DOCTYPE html>
<html>
    <head>
        <title>Testeo de niveles</title>
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/clases/game_classes.js"></script>
        <script src="../js/clases/player_class.js"></script>
        <script src="../js/clases/game_class.js"></script>
        <script src="../js/clases/sprites_clases.js"></script>
        <script src="../js/clases/level_class.js"></script>
        <script src="../js/levels_design/level_chars.js"></script>
        <script src="../js/levels_design/levels.js"></script>
        <script src="../js/test_levels_main.js"></script>
    </head>

    <body>
        <div id="headerContainer">
            <h1>Testeo Mapas</h1>
        </div>
        <canvas id="canvas"></canvas>
        <script> main(); </script>
    </body>
</html>