@font-face {
    font-family: 'Arcade Gamer';
    src: url('../../fonts/PressStart2P-vaV7.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
   
    /*
    cursor: url('../../assets/cursor/Spooky\ Eyes\ 3D--cursor--SweezyCursors.cur'), auto;*/
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Arcade Gamer', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.79);
}
input {
    width: 60%;
    padding: 10px;
    margin: 10px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgb(154, 154, 154);
    color: rgba(255, 255, 255, 0.648);
    outline: none;
    font-size: 16px;
    text-align: center;
}
button {
    font-family: 'Arcade Gamer', sans-serif;
    width: 30%;
    padding: 10px;
    font-size: 12px;
    background: rgb(255, 255, 255);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
button:hover {
    background: rgb(111, 111, 113);
    color: white;
}


  .gamePage{
    display: flex;
    flex-direction: column;
    align-items: center;

  }